# experiment

./: export.ndjson
KafkaRestProducer/: pom.xml
KafkaRestProducer/src/main/java/com/josear33/spring/kafka/rest/producer/: KafkaRestProducerApplication.java
KafkaRestProducer/src/main/java/com/josear33/spring/kafka/rest/producer/config/: SwaggerConfig.java
KafkaRestProducer/src/main/java/com/josear33/spring/kafka/rest/producer/constants/: ApplicationConstants.java
KafkaRestProducer/src/main/java/com/josear33/spring/kafka/rest/producer/controller/: KafkaController.java  KafkaRestController.java
KafkaRestProducer/src/main/java/com/josear33/spring/kafka/rest/producer/model/: Persona.java
KafkaRestProducer/src/main/java/com/josear33/spring/kafka/rest/producer/service/: Consumer.java  Producer.java
KafkaRestProducer/src/test/java/com/josear33/spring/kafka/rest/producer/: KafkaRestProducerApplicationTests.java
PatientRiskCalculator/: pom.xml
PatientRiskCalculator/src/main/java/com/josear33/spring/kafka/spark/: PatientRiskCalculatorApplication.java
PatientRiskCalculator/src/main/java/com/josear33/spring/kafka/spark/config/: SparkConfig.java  YAMLConfig.java
PatientRiskCalculator/src/main/java/com/josear33/spring/kafka/spark/constants/: ApplicationConstants.java
PatientRiskCalculator/src/main/java/com/josear33/spring/kafka/spark/service/: CalculateRiskService.java  KafkaConsumer.java  KafkaProducer.java  SparkClusteringService.java
PatientRiskCalculator/src/main/resources/: application.properties  application.yml
PatientRiskCalculator/src/test/java/com/josear33/spring/kafka/spark/: PatientRiskCalculatorApplicationTests.java
spark-word-count/: pom.xml
spark-word-count/src/main/java/com/josear/spring/spark/rest/: WordCountController.java
spark-word-count/src/main/java/com/josear/spring/spark/service/: WordCountService.java
spark-word-count/src/main/java/com/josear33/spring/spark/: SparkConfig.java  SparkWordCountApplication.java
spark-word-count/src/main/resources/: application.properties
spark-word-count/src/test/java/com/josear33/spring/spark/: SparkWordCountApplicationTests.java
