spark.app.name="Spring Spark Patient Risk Calculator"
spark.master=spark://localhost:7077
spark.driver.port=10500
spark.deploy.mode=="cluster"
spark.executor.memory=4g
spark.eventLog.enabled=true
spark.serializer=org.apache.spark.serializer.KryoSerializer