spark.app.name="Spring Spark Patient Risk Calculator"
spark.master=spark://localhost:7077
<<<<<<< HEAD
spark.driver.port=8070
spark.submit.deployMode=client
spark.executor.memory=4g
spark.eventLog.enabled=true
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.driver.host=localhost
spark.driver.bindAddress=0.0.0.0
=======
>>>>>>> branch 'master' of https://github.com/josear33/experiment
